{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint && prettier --check \"src/**/*.{ts,tsx,css,scss,json,md}\"",
    "typecheck": "tsc -b",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss,json,md}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "antd": "^5.29.3",
    "echarts": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "sass": "^1.104.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
